<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
 
  <!-- Credit:https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
  <!-- Game:https://flexboxfroggy.com/-->
  <style>
    .container {
      color: white;
      display: flex;
      /* flex-direction: row-reverse;
      flex-wrap: wrap-reverse;   */ 
      /* both works same */
       flex-flow:row-reverse wrap-reverse;
    
      flex-wrap: nowrap;
      justify-content: space-between;
      /* align-items: stretch;
      align-content: flex-end; */

    }
    .container>*{
        flex-basis: 100px;
       /* align-items:flex-end ; */
       /* align-items: stretch;
       align-content: flex-end; */
    }
  
/*     
Select all the elements that are the direct
children of the .container class. */
    

    .red {
        background-color: #eb4d4b;
    /* order: 2;
    flex-grow: 1; */
}
    .orange {
        background-color: #f0932b;
    /* order: 1;
    flex-grow: 3; */
}
    .yellow {
        background-color: #f6e58d;
    order: 3;
}
    .green {
        background-color: #6ab04c;
        order: 4;
    }
    .blue {
        background-color: #4834d4;
        order: 5;
        /* flex-grow: 2; */
        align-self: flex-end;
    }
    .indigo {
        background-color: #30336b;
        order: 7;
        flex-shrink: 2;
    }
    .purple {
        background-color: #be2edd;
        order: 6;
        flex-shrink:3 ;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>