<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" c9ontent="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height: 100vh;
        display: grid;
        gap: 3rem;
    }
     .cowboy{
        background-color: #00B9FF;
        grid-column: span 2;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 200px;
        height: 200px;
     }
     .astronaut{
        background-color: blueviolet;
        grid-column: span 1;
        grid-row-start: 2;
        grid-column-end: 2;
        width: 200px;
        height: 200px;
     }
     .book{
        background-color:blueviolet ;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-end: 3;
        
        
        height: 200px;
        width: 200px;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>