<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            border: 5px solid black;
            border-width: 10px;
            width : 900px;
            height: 600px;
            left: 50px;
        }
 
        .flag > div > div {
            width : 100%;
            height: 200px;
            background-color:   #ff9933;
        }
 
        .flag > div > img {
            position: relative;
            height: 200px;
            width: 200px;
            left: 350px;
        }
 
        .flag > div > div > div {
            width: 100%;
            height: 200px;
            background-color: green;
        }  
    </style> 
</head>
<body>
    <h1>INDIAN FLAG</h1>
    <div class="flag">
        <div>
            <!-- the empty extra div for making the flag because we have to assign right div in the css code so that it understand.and we are not using classes here. -->
            <div>
            </div>
        
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="ashok chakra">
        </div>
        <div>   
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>